security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="someCluster" password="eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InNvbWVDbHVzdGVyIiwidGVuYW50Ijoic29tZUNsdXN0ZXIiLCJleHAiOjIwMDY5MDE3ODR9.qtLeYJQfF1eLkg9L0-S5V39QPOmqbdG1YfzF9TbtqtY";
